# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.012,0.04,0.1,0.16,0.23,0.31,0.38,0.45,0.51,0.57,0.6,0.61,0.608,0.604,0.596,0.585,0.572,0.557,0.539,0.52,0.5,0.48,0.45,0.43,0.4,0.37,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.16,0.13,0.11,0.09
PARAM_BROW_R_ANGLE=0.01,0.03,0.08,0.16,0.27,0.38,0.51,0.63,0.74,0.85,0.93,0.98,1,0.997,0.99,0.977,0.96,0.94,0.91,0.89,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.39,0.35,0.31,0.27,0.23,0.19,0.16
PARAM_BROW_L_FORM=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.48,-0.43,-0.39,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15
PARAM_BROW_R_FORM=0.01,-0.01,-0.06,-0.15,-0.25,-0.37,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.997,-0.989,-0.977,-0.959,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.61,-0.56,-0.52,-0.47,-0.43,-0.38,-0.34,-0.29,-0.25,-0.21,-0.17,-0.14
PARAM_MOUTH_FORM=0.82,0.78,0.69,0.54,0.35,0.14,-0.09,-0.32,-0.53,-0.72,-0.87,-0.96,-1,-0.983,-0.94,-0.87,-0.78,-0.68,-0.58,-0.49,-0.39,-0.31,-0.23,-0.15,-0.07,0,0.06,0.12,0.18,0.23,0.29,0.34,0.4,0.45,0.51,0.58,0.63,0.67
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_KKYUNG=0
PARAM_ttttt=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.998,0.992,0.982,0.968,0.95,0.93,0.9,0.88,0.85,0.81,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.47,0.42,0.37,0.31,0.26,0.2,0.15,0.11
PARAM_w=0.5
PARAM_dsds=0.5
PARAM_=0.5
PARAM_12=0.5
PARAM_4=0.5
PARAM_backRight=0.5